<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class GuGuDan extends React.Component {
        state = {
          first: Math.ceil(Math.random() * 9),
          second: Math.ceil(Math.random() * 9),
          value: "",
          result: ""
        };

        onChange = e => {
          this.setState({ value: e.target.value });
          console.log(this.state.value);
        };

        onSubmit = e => {
          e.preventDefault();
          if (
            this.state.first * this.state.second ===
            parseInt(this.state.value)
          ) {
            this.setState(prevState => {
              return {
                result: prevState.first * prevState.second + "은 정답이네",
                first: Math.ceil(Math.random() * 9),
                second: Math.ceil(Math.random() * 9),
                value: ""
              };
              this.input.focus(); // document.querySelector("input").focus() 와 같다.
            });
          } else {
            this.setState(prevState => {
              return {
                result: prevState.value + "은 틀렸네",
                value: ""
              };
            });
            this.input_1.focus();
          }
        };

        input_1; // 선언
        RefInput = b => {
          this.input_1 = b;
        };

        render() {
          console.log("랜더링");
          // onChange로 인해서 state값이 게속 바뀌기 때문에 input에 값을 적어줄때마다 새로 render() 함수가 실행된다
          // 또한 새로 render()함수가 실행될때마다 onChagne, ref, onSubmit의 함수들이 매번 재생성 되기 때문에 바깥으로 빼서 this.함수이름 이런식으로 쓰게 된다
          return (
            <React.Fragment>
              <span>
                {this.state.first}*{this.state.second}는?
              </span>
              <form onSubmit={this.onSubmit}>
                <input
                  type="number"
                  value={this.state.value}
                  onChange={this.onChange}
                  ref={this.RefInput}
                />
                <button>답을 적고 누르거라</button>
              </form>
              <span>{this.state.result}</span>
            </React.Fragment>
          );
        }
      }
    </script>
    <script type="text/babel">
      ReactDOM.render(<GuGuDan />, document.querySelector("#root"));
    </script>
  </body>
</html>
